<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>631</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Treatment Plans</string>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>209</width>
       <height>199</height>
      </rect>
     </property>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissue Surgery</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>External Beam Radiotherapy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intensity Modulated Radiotherapy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Brachytherapy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Chemotherapy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hormonal Therapy</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Checkpoint Inhibitors</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Monoclonal Antibodies</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Herbal*</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>391</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>389</width>
       <height>199</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>32</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000;&quot;&gt;&amp;quot;Tissue Surgery&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Enter a cell range when prompted to &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;   remove the rectangle between the cells.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; External Beam Radiotherapy&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; -  Removes a contiguous portion of cells.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - (75% effective)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; Intensity Modulated Radiotherapy&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; -  Removes a contiguous portion of cells&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - (99% effective)&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; Chemotherapy&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Limits cell division, but may lead to unwanted side effects. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; Hormonal Therapy&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Limits cancer cell division&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;- May only be effective in SPECIFIC ENVIRONMENTS&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; Checkpoint Inhibitors&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Removes checkpoint proteins on the surface of cancer cells. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Cancer cells become &amp;quot;visible&amp;quot; to immunity waves.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;&lt;br /&gt;  &lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;Monoclonal Antibodies&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Adds a “white tracker” on all present cancer cells. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - These cells become &amp;quot;visible&amp;quot; to immunity waves. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - The cells may also self-destruct.&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; Bottle of Ginger &amp;amp; Silymarin&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; - Looks suspicious... I'm not sure I'd trust it.&lt;/span&gt;&lt;/p&gt;
&lt;p dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p dir='rtl' style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;              &lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:8pt; font-style:italic; color:#000000; background-color:transparent;&quot;&gt;Dr. Trachtenberg&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>331</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>It looks like your professor left you some notes...</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>241</width>
     <height>721</height>
    </rect>
   </property>
   <property name="title">
    <string>Diagnostics</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Budget: </string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>20</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>221</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Immunity Wave:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Experiment Duration:</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>219</width>
       <height>139</height>
      </rect>
     </property>
     <widget class="QToolButton" name="startTreatment">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>START
 TREATMENT</string>
      </property>
     </widget>
     <widget class="QToolButton" name="startTreatment_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>STOP
TREATMENT</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="ImmCtdwn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Duration">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>540</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
